spring.application.name=jcc-api-v1
spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# application.properties
jwt.secret=EA6B26F7BC1C9C47F75544B3CC95AASKDNNOSN1234232959
jwt.expiration-ms=3600000