spring.application.name=jcc-api-v1

# Database logic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hikari pool timeout logic
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000

# JWT secrets
jwt.secret=1fpydbUQznXSyqQ8TM+FfmkdFgraHFfbeou4oagIK2zjInOutqmE+cFDayp5jUcB
jwt.expiration-ms=3600000